# BMSTU

./: Readme.md
Third Year/Sem_5/AA/: README.md
Third Year/Sem_5/AA/lab_01/report/tex/: 00-title.tex  02-intro.tex  20-design.tex  30-impl.tex  40-research.tex  50-conclusion.tex  51-biblio.bib  51-biblio.tex  report.tex
Third Year/Sem_5/AA/lab_01/src/: algorythms.py  checking_python_time.py  tests.py  time_comparison.py
Third Year/Sem_5/AA/lab_02/: Makefile
Third Year/Sem_5/AA/lab_02/src/: algorithms.py  graph.py  tests.py  time_measure.py
Third Year/Sem_5/AA/lab_02/tex/: main.tex  preambule.inc.tex  title.tex
Third Year/Sem_5/AA/lab_03/docs/tex/: analytical_part.tex  conclusion.tex  engineering_part.tex  introduction.tex  references.tex  research_part.tex  settings.tex  technological_part.tex  title.tex
Third Year/Sem_5/AA/lab_03/flow/: binarySearch.drawio  bruteForce.drawio
Third Year/Sem_5/AA/lab_03/src/: app.out  binarysearch.csv  binarysearchcompstat.csv  bruteforce.csv  makefile  plot.py
Third Year/Sem_5/AA/lab_03/src/include/: auxiliar.h  efficiencyanalyzer.h  finder.h  taskhandler.h
Third Year/Sem_5/AA/lab_03/src/source/: auxiliar.cpp  efficiencyanalyzer.cpp  finder.cpp  main.cpp  taskhandler.cpp
Third Year/Sem_5/AA/lab_04/Docs/: analytical_part.tex  conclusion.tex  engineering_part.tex  introduction.tex  references.tex  research_part.tex  settings.tex  technological_part.tex  title.tex
Third Year/Sem_5/AA/lab_04/src/: app.out  makefile  parallelScrapingAll.csv  plot.py  recipe.html  seriesScrapingAll.csv
Third Year/Sem_5/AA/lab_04/src/include/: htmlparser.h  timemeasurer.h  webpagedownloader.h  webscraper.h
Third Year/Sem_5/AA/lab_04/src/source/: htmlparser.cpp  main.cpp  timemeasurer.cpp  webpagedownloader.cpp  webscraper.cpp
Third Year/Sem_5/AA/lab_05/Docs/: analytical_part.tex  conclusion.tex  contents.tex  engineering_part.tex  introduction.tex  references.tex  research_part.tex  technological_part.tex  title.tex
Third Year/Sem_5/AA/lab_05/src/: dbdump.py  lab05_database_RojasMA_IU7I54B.json  makefile
Third Year/Sem_5/AA/lab_05/src/include/: accumulatorstage.h  databasehandler.h  logger.h  parserstage.h  pipeline.h  readerstage.h  stagebase.h  task.h  taskgeneratorstage.h  taskqueue.h  webscraper.h  writerstage.h
Third Year/Sem_5/AA/lab_05/src/recipes/16/: 16995.txt  22574.txt  25691.txt  27009.txt  34105.txt  47243.txt  50359.txt  52345.txt  54138.txt  5659.txt  62329.txt  64177.txt  7582.txt  85115.txt  94409.txt
Third Year/Sem_5/AA/lab_05/src/recipes/315/: 149744.txt  154741.txt  154746.txt  154749.txt  158742.txt  159407.txt  159698.txt  159938.txt  165327.txt  173033.txt  173793.txt  175331.txt  175341.txt  179652.txt  58713.txt
Third Year/Sem_5/AA/lab_05/src/recipes/35/: 18778.txt  23856.txt  23962.txt  25695.txt  43683.txt  46800.txt  48392.txt  50120.txt  59743.txt
Third Year/Sem_5/AA/lab_05/src/recipes/bakery/: 127889.txt  132318.txt  136550.txt  137984.txt  138867.txt  141739.txt  143888.txt  150466.txt  157251.txt  159588.txt  159890.txt  162696.txt  163532.txt  167823.txt  176519.txt
Third Year/Sem_5/AA/lab_05/src/recipes/drink/: 121237.txt  126431.txt  136324.txt  140347.txt  144510.txt  154483.txt  158309.txt  161949.txt  180807.txt  48110.txt  80419.txt  81694.txt  87263.txt  92673.txt  95373.txt
Third Year/Sem_5/AA/lab_05/src/source/: accumulatorstage.cpp  databasehandler.cpp  logger.cpp  main.cpp  parserstage.cpp  readerstage.cpp  task.cpp  taskgeneratorstage.cpp  taskqueue.cpp  webpagedownloader.cpp  webscraper.cpp  writerstage.cpp
Third Year/Sem_5/AA/lab_07/Report/: analytical_part.tex  conclusion.tex  introduction.tex  references.tex  report.tex  settings.tex  title.tex
Third Year/Sem_5/AVM/: README.md
Third Year/Sem_5/Course_work_CG/: README.md
Third Year/Sem_5/Course_work_CG/Docs/presentation/: .~lock.pres.pptx#  pres.pptx
Third Year/Sem_5/Course_work_CG/Docs/tex/: analysis.tex  biblio.bib  conclusion.tex  design.tex  intro.tex  makefile  preamble.tex  report.tex  research.tex  technical.tex
Third Year/Sem_5/Course_work_CG/Docs/tex/inc/: diagram.drawio  emir.rsf  schema.drawio
Third Year/Sem_5/Course_work_CG/Project/: .gitignore  README.md  makefile  requirements.txt
Third Year/Sem_5/Course_work_CG/Project/src/: camera.py  engine_3D.py  engine_base.py  geometry.py  main.py  mainwindow.py  makefile  model.py  renderwidget.py  win.py  window.ui
Third Year/Sem_5/Course_work_CG/Project/src/graph/: data1.txt  data2.txt  data3.txt  graph.py  plot.sh
Third Year/Sem_5/DB/1/: ERD (universtiy).drawio  create_data.py
Third Year/Sem_5/DB/10/: docker-compose.yml
Third Year/Sem_5/DB/4/: lab_04.sql
Third Year/Sem_5/DB/5/: code.sql
Third Year/Sem_5/DB/6/lab/: pom.xml
Third Year/Sem_5/DB/7/java_07/: pom.xml
Third Year/Sem_5/DB/7/java_07/src/main/java/org/example/: App.java  Class.java  Repository.java  Service.java  Student.java  StudentClass.java  Teacher.java
Third Year/Sem_5/DB/7/java_07/src/main/resources/: hibernate.cfg.xml
Third Year/Sem_5/DB/8/src/: docker-compose.yml  generate_data.py
Third Year/Sem_5/DB/8/src/generated_files/: file_8736_students_20241212_190604.json
Third Year/Sem_5/DB/9/lab_09/: pom.xml
Third Year/Sem_5/DB/9/lab_09/src/main/java/org/example/: App.java  Connect.java  QueryPerformanceTest.java  RedisCache.java  Student.java  StudentRepository.java  StudentRepositoryWithCache.java
Third Year/Sem_5/Pracitce/: README.md
Third Year/Sem_5/Pracitce/docx/: Practice_Report_Final.docx
Third Year/Sem_5/Terver_full/: README.md
(+86 files in other folders)
